version: 2
jobs:
  build:
     machine: true
     steps:
       - checkout
       - run: python -m pip install datetime
       - run: ls -ltr
       - run: cd Chatapp
       - run: ls -ltr
       - run: cd Chatapp
       - run: ls -ltr
       - run: chmod 777 ~/project/Chatapp/Chatapp/Test/test_accessFiles.py
       - run: python ~/project/Chatapp/Chatapp/Test/test_accessFiles.py